<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bing</title>
</head>

<style>
    /* reset */
    a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    /* endreset */

    .main {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: rgb(245, 245, 245);
    }

    header {
        max-width: 1152px;
        margin: 0 auto 100px;
        background: rgb(245, 245, 245);
        display: flex;
        justify-content: row;
        width: 100%;
        font-size: 13px;
        font-family: "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
    }

    header .logo { 
        color: #000;
        padding: 10px 2.4px;
    }

    header .logo > .squares {
        fill: #666;
        width: 100%;
        max-width: 178px;
        height: 28px;
    }

    header .logo > .squares > .top_l {
        fill: #f26522;
    }

    header .logo > .squares > .top_r {
        fill: #8dc63f;
    }     

    header .logo > .squares > .bot_l {
        fill: #00aeef;
    }

    header .logo > .squares > .bot_r{
        fill: #ffc20e;
    }  

    header .menu {
        width: 100%;
        max-width: 925px;
        background: inherit;
        padding-left: 45px;
        direction: flex;
        justify-content: space-between;
    }

    header .menu,
    header .menu > div > ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        align-items: center;
        text-decoration: none;
        
    }
    header .menu > .menu__left > ul {
        gap: 36px; 
    }
    header .menu > .menu__right > ul{
        gap: 10px; 
    }
    header .menu > .menu__right > ul > .ham__menu{
        margin-left: 20px;
    }

    header .menu,
    header .menu > div > ul > li > a{ 
        text-decoration: none;
        color: black;
        padding-bottom: 4px;
    }
    
    header .menu >
    .menu__right > 
    ul > li:nth-child(2) {
        display: block;
        line-height: 0;
    }

    header .menu > 
    .menu__right .profile-pic {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MCA1MCIgZW5hYmxlLWJhY2tncm91bmQ9Im5ldyAwIDAgNTAgNTAiPjxj aXJjbGUgZmlsbD0iI2VlZSIgY3g9IjI1IiBjeT0iMjUiIHI9IjI1Ii8+PHBhdGggZmlsbD0iIzY2NiIgZD0iTTE5Ljg5IDIxLjI1YzAtMi43NiAyLjI5LTUgNS4xMS01 czUuMTEgMi4yNCA1LjExIDUtMi4yOSA1LTUuMTEgNS01LjExLTIuMjQtNS4xMS01em0tNC4yNiAxNC4xN2gxLjdjMC00LjE0IDMuNDQtNy41IDcuNjctNy41czcuNjcg My4zNiA3LjY3IDcuNWgxLjcxYzAtMy44My0yLjQyLTcuMTItNS44NC04LjQ5IDEuOTYtMS4xNyAzLjI4LTMuMjcgMy4yOC01LjY4IDAtMy42OC0zLjA2LTYuNjctNi44 Mi02LjY3cy02LjgyIDIuOTktNi44MiA2LjY3YzAgMi40MSAxLjMyIDQuNTEgMy4yOCA1LjY4LTMuNDIgMS4zNy01LjgzIDQuNjYtNS44MyA4LjQ5eiIvPjwvc3ZnPg==");
    }


    header .menu > .menu__right .hamburger {
        display: flex;
        flex-direction: column;
        width: 20px;
        gap: 4px;

    }

    header .menu > .menu__right .hamburger span {
        border-bottom: 2px solid #000;
    }

    section {
        width: 100%;
        max-width: 1152px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    section > form {
        width: 100%;
        max-width: 595px;
        background-color: #fff;
        border-radius: 50%;
        position: relative;
    }

    section > form  > input{
        width: 100%;
        padding: 20px;
        border-radius: 50px;
        border: none;
    }

    section > form > .menu__icon {
        display: flex;  
        gap: 12px;
        background-color: inherit;
        padding: 8px;
        position: absolute;
        top: 6px;
        right: 8px;
        border-radius: 100%;
    }

    section > form > .menu__icon > li{
        gap: 12px;
    }
    section > form > .menu__icon > li > svg{
        width: 24px;
        fill: #00809d   ;
    }

    .article {  
        margin-top: auto;
        width: 100%;
        position: relative;
    }

    .article > .article__wrapper {
        max-width: 1152px;
        margin: 0 auto;
        position: relative;
    }

    .article > .article__wrapper > span {
        border: none;
        
        /* width: 20px;
        padding: 10px;
        height: 20px; */    
    }

    .article > .article__wrapper > .arrow_up {
        background-color: #fff;
        border-radius: 6px;
        position: relative;
        top: 0px;
        left: 0;
        height: 2.5rem;
        width: 2.5rem;
        display: inline-block;
    }
    .article > .article__wrapper > .arrow_up:after {
        border-radius: 6px;
        border-left: 6px solid #444;
        border-bottom: 6px solid #444;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        content: '';
        position: absolute;
        transform: scale(.25) translateY(-25%) rotate(-45deg);
    }

    .article > .article__wrapper > .less_than {
        top: 50%;
        left: -65px;
        transform: translate3d(0,-50%,0);
        height: 2.5rem;
        width: 2.5rem;
        position: absolute;
    }

    .article > .article__wrapper > .less_than:after {
        border-radius: 6px;
        border-left: 6px solid #444;
        border-bottom: 6px solid #444;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        content: '';
        position: absolute;
        transform: rotate(45deg) scale(.5);
    } 

    .article > .article__wrapper >  .greater_than{
        top: 50%;
        transform: translateY(-30%);
        right: -81px;
        height: 2.5rem;
        width: 2.5rem;
        position: absolute;
    }

    .article > .article__wrapper >  .greater_than:after {
        border-radius: 6px;
        border-left: 6px solid #444;
        border-bottom: 6px solid #444;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        content: '';
        position: absolute;
        transform: rotate(225deg) scale(.5);
    }

    .article > .article__wrapper > .article_list {
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 1152px;
        margin: 0 auto;
        padding: 2px;
        gap: 10px;
        padding-bottom: 10px;
    }

    .article > .article__wrapper > .article_list > div { 
        width: 100%;
        border-radius: 6px;
        background-color: #fff;
        font-family: "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
        font-size: 13px;
        
    }

    .article > .article__wrapper > .article_list > div > div{ 
        width: 100%;
        gap: 10px;
        display: flex;
        flex-direction: row;
        margin: 0 10px 13px;
    }

    .article > .article__wrapper > .article_list > div > h2 {
        margin: 10px 10px 13px;
    }
     
    .article > .article__wrapper > .article_list > div > div > img {
        width: 4.6875rem;
        height: 4.6875rem;
    }

    .article > .article__wrapper > .article_list > div > div > p {
        width: 120px;
        height: auto;
        font-size: .8rem;
        font-family: "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
    }
    
</style>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <svg class="squares">
                    <path class="top_l" d="M11.35 0H0v11.35h11.35z"></path>
                    <path class="top_r" d="M23.88 0H12.53v11.35h11.35z"></path>
                    <path class="bot_l" d="M11.35 12.53H0v11.35h11.35z"></path>
                    <path class="bot_r" d="M23.88 12.53H12.53v11.35h11.35z"></path>
                    <path class="ms_text" d="M46.55 4.77V19.1h-2.48V7.87h-.05L39.59 19.1h-1.65L33.37 7.87h-.03V19.1h-2.3V4.77h3.57l4.11 10.62h.06l4.35-10.62zm2.08 1.1c0-.4.15-.74.44-1.01.29-.27.63-.4 1.03-.4a1.44 1.44 0 011.48 1.4c0 .4-.14.73-.43 1-.28.26-.64.4-1.05.4s-.76-.14-1.04-.41c-.29-.27-.43-.6-.43-.99zm2.67 2.96V19.1h-2.42V8.83zm7.34 8.51c.35 0 .75-.08 1.18-.24.44-.17.84-.39 1.2-.66v2.24c-.38.22-.82.4-1.3.5a7.2 7.2 0 01-1.62.17 4.97 4.97 0 01-3.7-1.43A4.99 4.99 0 0153 14.26c0-1.65.48-3.01 1.45-4.08.96-1.07 2.33-1.6 4.1-1.6a5.62 5.62 0 012.48.58v2.31a5 5 0 00-1.14-.63 3.32 3.32 0 00-1.2-.23c-.95 0-1.72.31-2.3.93s-.89 1.46-.89 2.51c0 1.04.29 1.85.85 2.43.56.58 1.33.86 2.3.86zm9.27-8.68a2.54 2.54 0 01.91.14v2.45a2.56 2.56 0 00-1.44-.4c-.6 0-1.1.26-1.5.76s-.62 1.27-.62 2.3v5.2h-2.42V8.82h2.42v1.62h.04c.22-.56.56-1 1-1.31.45-.32.98-.48 1.6-.48zm1.04 5.46c0-1.7.48-3.05 1.44-4.04s2.3-1.49 4-1.49c1.6 0 2.85.48 3.76 1.43s1.35 2.25 1.35 3.88c0 1.66-.48 2.99-1.44 3.97a5.22 5.22 0 01-3.92 1.48c-1.59 0-2.85-.47-3.79-1.4a5.17 5.17 0 01-1.4-3.83zm2.52-.08c0 1.07.24 1.89.73 2.46s1.18.84 2.09.84c.87 0 1.54-.28 2-.84s.7-1.41.7-2.52c0-1.1-.24-1.94-.72-2.5a2.48 2.48 0 00-2-.85c-.89 0-1.57.3-2.06.88-.5.6-.74 1.44-.74 2.53zm11.63-2.51c0 .35.1.62.33.82.22.2.7.44 1.46.74.96.39 1.64.82 2.03 1.3.39.49.58 1.07.58 1.76 0 .96-.37 1.74-1.11 2.33s-1.75.88-3.01.88a7.25 7.25 0 01-2.73-.56v-2.37c.44.3.91.55 1.42.73.5.18.97.27 1.38.27.55 0 .95-.08 1.21-.23.26-.16.39-.41.39-.77 0-.34-.14-.62-.4-.85-.28-.23-.79-.5-1.54-.8-.89-.37-1.52-.79-1.9-1.26s-.56-1.05-.56-1.77c0-.93.37-1.7 1.1-2.29.75-.6 1.7-.9 2.87-.9a7.06 7.06 0 012.33.44v2.3c-.32-.22-.7-.4-1.12-.56a3.74 3.74 0 00-1.27-.23c-.46 0-.82.1-1.07.27a.86.86 0 00-.4.75zm5.44 2.59c0-1.7.48-3.05 1.44-4.04a5.3 5.3 0 014-1.49c1.6 0 2.86.48 3.76 1.43s1.35 2.25 1.35 3.88c0 1.66-.48 2.99-1.44 3.97a5.22 5.22 0 01-3.91 1.48c-1.6 0-2.86-.47-3.8-1.4a5.17 5.17 0 01-1.4-3.83zm2.52-.08c0 1.07.24 1.89.73 2.46s1.18.84 2.1.84c.87 0 1.54-.28 2-.84s.7-1.41.7-2.52c0-1.1-.25-1.94-.72-2.5a2.48 2.48 0 00-2-.85c-.89 0-1.58.3-2.07.88a3.8 3.8 0 00-.74 2.53zm16.06-3.23h-3.6v8.3h-2.45v-8.3h-1.72V8.83h1.72V7.4a3.56 3.56 0 013.75-3.69c.3 0 .56.02.78.05.23.03.43.08.6.14v2.09a2.42 2.42 0 00-1.1-.27c-.51 0-.9.16-1.18.47-.27.32-.4.78-.4 1.4v1.25h3.6V6.53l2.42-.74v3.05H112v1.97h-2.45v4.8c0 .64.12 1.09.35 1.35.23.26.59.39 1.08.39a2.35 2.35 0 001.02-.34v2c-.15.09-.4.17-.76.24s-.7.1-1.06.1c-1.01 0-1.78-.26-2.29-.8-.5-.55-.76-1.36-.76-2.46v-5.28z"></path>
                    <path class="b_text" d="M117.5 19.24V5.07h4.5c1.37 0 2.46.3 3.26.9.8.6 1.2 1.38 1.2 2.34 0 .8-.23 1.5-.68 2.1a3.68 3.68 0 01-1.89 1.26v.04c.98.11 1.75.47 2.33 1.09.59.6.88 1.4.88 2.37 0 1.21-.48 2.2-1.43 2.94s-2.16 1.13-3.62 1.13zm2.35-12.28v4.03h1.52c.82 0 1.46-.2 1.92-.57.47-.4.7-.94.7-1.64 0-1.22-.81-1.82-2.43-1.82zm0 5.92v4.48h2c.88 0 1.56-.2 2.03-.6.48-.41.72-.97.72-1.68 0-1.47-1.01-2.2-3.05-2.2zM129.97 7c-.37 0-.7-.13-.96-.37-.27-.24-.4-.55-.4-.93s.13-.69.4-.94.59-.37.97-.37.71.12.98.37.4.57.4.94c0 .36-.13.66-.4.92-.27.25-.6.38-.99.38zm1.14 12.24h-2.29V9.12h2.3zM142.46 19.24h-2.29v-5.7c0-1.9-.67-2.84-2-2.84-.7 0-1.28.27-1.74.8a2.9 2.9 0 00-.68 1.97v5.77h-2.3V9.12h2.3v1.68h.04a3.6 3.6 0 013.28-1.92c1.1 0 1.94.36 2.52 1.08.58.71.87 1.74.87 3.1zM153.81 18.43c0 3.71-1.86 5.57-5.6 5.57a8.35 8.35 0 01-3.45-.66v-2.1c1.1.64 2.16.95 3.15.95 2.4 0 3.61-1.18 3.61-3.55v-1.1h-.04a3.71 3.71 0 01-3.42 1.93 3.72 3.72 0 01-2.98-1.34 5.49 5.49 0 01-1.13-3.63c0-1.72.4-3.08 1.22-4.1s1.92-1.52 3.34-1.52c1.33 0 2.32.55 2.97 1.64h.04v-1.4h2.3zm-2.27-3.82v-1.32c0-.71-.24-1.32-.71-1.82a2.3 2.3 0 00-1.76-.76c-.87 0-1.55.33-2.04.97a4.34 4.34 0 00-.74 2.69c0 1 .24 1.79.7 2.39.48.6 1.1.89 1.88.89.8 0 1.44-.29 1.93-.85.5-.58.74-1.3.74-2.2z"></path>  
                </svg>
           </div>
            <div class="menu">
                <div class="menu__left">
                    <ul>     
                        <li><a href="#">Images</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">. . .</a></li>
                    </ul>
                </div>
                <div class="menu__right">
                    <ul>
                        <li class="profile"><a href="#">Sign-up</a></li>
                        <li class="profile"><a href="#"><div class="profile-pic"></div></a></li>
                        <li class="ham__menu">
                        <a class="hamburger" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </header>

        <section>
            <form>
                <input type="search" class="search"/> 
                <ul class="menu__icon">
                    <li class="circle">
                        <svg viewBox="0 0 20 20"><path d="m0 0h20v20h-20z" fill="none"></path><path class="icon_path" d="m16.379 11.694c-.458-.194-.983-.019-1.241.406-.252.416-.553.8-.895 1.142-.544.543-1.191.983-1.908 1.286-.717.304-1.504.472-2.335.472s-1.618-.168-2.335-.471-1.364-.743-1.908-1.286c-.342-.343-.644-.726-.895-1.142-.257-.425-.783-.6-1.24-.407-.552.233-.793.906-.484 1.42.338.563.744 1.081 1.205 1.543.723.722 1.584 1.308 2.542 1.714.664.28 1.375.467 2.115.56v2.069c0 .552.448 1 1 1s1-.448 1-1v-2.069c.74-.093 1.451-.279 2.114-.559h.001c.958-.406 1.819-.991 2.542-1.713l.001-.001c.461-.462.866-.979 1.205-1.542.308-.516.068-1.188-.484-1.422zm-6.379 1.306c2.209 0 4-1.791 4-4v-5c0-2.209-1.791-4-4-4s-4 1.791-4 4v5c0 2.209 1.791 4 4 4zm-2-9c0-1.103.897-2 2-2s2 .897 2 2v5c0 1.103-.897 2-2 2s-2-.897-2-2z"></path></svg>
                    </li>
                    <li class="circle">
                        <a><img width="24" height="24" src="https://r.bing.com/rp/XvRHqJwJt19aXQca73hQTfvNMxk.svg" ></a>
                    </li>
                    <li class="circle">
                        <svg viewBox="0 0 25 25"><path stroke="#007DAA" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" fill="none" d="M23.75 23.75l-9-9"></path><circle stroke="#007DAA" stroke-width="2.5" stroke-linecap="round" stroke-miterlimit="10" cx="9" cy="9" r="7.75" fill="none"></circle><path fill="none" d="M25 25h-25v-25h25z"></path></svg>
                    </li>
                </ul>
            </form>           
        </section>

        
        
        <div class="article">
            <div class="article__wrapper">
                <span class="arrow_up"></span>
                <span class="less_than"></span>
                <span class="greater_than">
                </span>
                <div class="article_list">
                    <div class="article_list_one">
                        <h2>GMA News Online</h2>
                        <div>
                            <img src="https://www.bing.com/th?u=https%3a%2f%2fimg-s-msn-com.akamaized.net%2ftenant%2famp%2fentityid%2fBB10pLtu.img&ehk=7rgsZ7ROGvNaoAA%2bOjZtLItVznltrpEE00kFkkyY6vY%3d&w=150&h=150&c=8&rs=2&o=6&pid=WP0" />
                            <p>QC eyes 150K COVID-19 jabs in 3-day national vaccination drive</p>
                        </div>
                    </div>
                    <div class="article_list_two">
                        <h2>GMA News Online</h2>
                        <div>
                            <img src="https://www.bing.com/th?u=https%3a%2f%2fimg-s-msn-com.akamaized.net%2ftenant%2famp%2fentityid%2fBB10pLtu.img&ehk=7rgsZ7ROGvNaoAA%2bOjZtLItVznltrpEE00kFkkyY6vY%3d&w=150&h=150&c=8&rs=2&o=6&pid=WP0" />
                            <p>QC eyes 150K COVID-19 jabs in 3-day national vaccination drive</p>
                        </div>
                    </div>
                    <div class="article_list_three">
                        <h2>GMA News Online</h2>
                        <div>
                            <img src="https://www.bing.com/th?u=https%3a%2f%2fimg-s-msn-com.akamaized.net%2ftenant%2famp%2fentityid%2fBB10pLtu.img&ehk=7rgsZ7ROGvNaoAA%2bOjZtLItVznltrpEE00kFkkyY6vY%3d&w=150&h=150&c=8&rs=2&o=6&pid=WP0" />
                            <p>QC eyes 150K COVID-19 jabs in 3-day national vaccination drive</p>
                        </div>
                    </div>
                    <div class="article_list_four">
                        <h2>GMA News Online</h2>
                        <div>
                            <img src="https://www.bing.com/th?u=https%3a%2f%2fimg-s-msn-com.akamaized.net%2ftenant%2famp%2fentityid%2fBB10pLtu.img&ehk=7rgsZ7ROGvNaoAA%2bOjZtLItVznltrpEE00kFkkyY6vY%3d&w=150&h=150&c=8&rs=2&o=6&pid=WP0" />
                            <p>QC eyes 150K COVID-19 jabs in 3-day national vaccination drive</p>
                        </div>
                    </div>
                    <div class="article_list_five">
                        <h2>GMA News Online</h2>
                        <div>
                            <img src="https://www.bing.com/th?u=https%3a%2f%2fimg-s-msn-com.akamaized.net%2ftenant%2famp%2fentityid%2fBB10pLtu.img&ehk=7rgsZ7ROGvNaoAA%2bOjZtLItVznltrpEE00kFkkyY6vY%3d&w=150&h=150&c=8&rs=2&o=6&pid=WP0" />
                            <p>QC eyes 150K COVID-19 jabs in 3-day national vaccination drive</p>
                        </div>  
                    </div>
                </div>                 
            </div>
        </div>
    </div>
</body>
</html>